# FairgroundAPI

./: .gitattributes  .gitignore  FairgroundAPI.csproj  LICENSE  README.md
docs/: API.md  _config.yml  index.md
src/Components/: MainLoopComponent.cs
src/Core/: FairgroundPlugin.cs
src/Managers/: InteractionManager.cs  SessionManager.cs
src/Network/: Models.cs  WebSocketManager.cs
src/Patches/: RideRightsControllerPatch.cs
src/Utilities/: ControlPanelScanner.cs  MaterialHelper.cs  MethodResolver.cs
web/: index.html
